# TongHopLichGiaoHang

app/: build.gradle
app/src/androidTest/java/com/example/lucifer/mypoidemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucifer/mypoidemo/: MainActivity.java  ThreadXuLyFile.java  fileChooserFragment.java
app/src/main/res/layout/: activity_main.xml  file_chooser_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lucifer/mypoidemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
